.admin-dashboard {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.admin-main {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

.admin-sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    width: 250px;
    height: calc(100vh - 56px);
    background: white;
    border-right: 1px solid #dee2e6;
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.sidebar-nav .nav-link {
    padding: 12px 20px;
    color: #495057;
    border-left: 3px solid transparent;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
    background-color: #e9ecef;
    color: #2c5aa0;
    border-left-color: #2c5aa0;
}

.admin-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
}

.stats-grid {
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #007bff;
    display: flex;
    align-items: center;
}

.stat-card.primary { border-left-color: #2c5aa0; }
.stat-card.warning { border-left-color: #ffc107; }
.stat-card.success { border-left-color: #28a745; }
.stat-card.info { border-left-color: #17a2b8; }

.stat-icon {
    font-size: 2.5rem;
    margin-right: 20px;
    color: #6c757d;
}

.stat-card.primary .stat-icon { color: #2c5aa0; }
.stat-card.warning .stat-icon { color: #ffc107; }
.stat-card.success .stat-icon { color: #28a745; }
.stat-card.info .stat-icon { color: #17a2b8; }

.stat-content h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.stat-content p {
    margin: 5px 0;
    color: #6c757d;
}

.stat-trend {
    font-size: 0.875rem;
    margin-top: 5px;
}

.stat-trend.positive { color: #28a745; }
.stat-trend.negative { color: #dc3545; }

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: between;
    align-items: center;
}

.card-body {
    padding: 20px;
}

.quick-stats .quick-stat {
    margin-bottom: 20px;
}

.stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.applications-list .application-item,
.stories-list .story-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f8f9fa;
}

.story-image img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

.application-info,
.story-content {
    flex: 1;
    margin: 0 15px;
}

.application-meta,
.story-meta {
    font-size: 0.875rem;
    color: #6c757d;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #2c5aa0;
}

.activity-meta {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 5px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-main {
        margin-left: 0;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .admin-sidebar.show {
        transform: translateX(0);
    }
}