/* Student Portal Styles */
.student-portal {
    background: #f8f9fa;
    min-height: 100vh;
}

.portal-main {
    margin-left: 280px;
    padding: 20px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, var(--reach-primary) 0%, var(--reach-primary-dark) 100%);
    color: white;
    padding: 40px 0;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.welcome-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.stat-badge {
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.motivation-card {
    background: rgba(255,255,255,0.95);
    color: var(--reach-dark);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.motivation-icon {
    width: 60px;
    height: 60px;
    background: var(--reach-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 1.5rem;
}

/* Stat Cards */
.stats-section {
    padding: 0 20px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border-left: 4px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.stat-card.primary { border-left-color: var(--reach-primary); }
.stat-card.success { border-left-color: var(--reach-success); }
.stat-card.warning { border-left-color: var(--reach-accent); }
.stat-card.info { border-left-color: var(--reach-info); }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: white;
}

.stat-card.primary .stat-icon { background: var(--reach-primary); }
.stat-card.success .stat-icon { background: var(--reach-success); }
.stat-card.warning .stat-icon { background: var(--reach-accent); }
.stat-card.info .stat-icon { background: var(--reach-info); }

.stat-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--reach-dark);
}

.stat-content p {
    color: var(--reach-gray);
    margin-bottom: 1rem;
}

.stat-progress .progress {
    height: 6px;
    border-radius: 3px;
    background: #e9ecef;
}

.stat-progress .progress-bar {
    background: var(--reach-primary);
    border-radius: 3px;
}

.stat-details {
    display: flex;
    justify-content: space-between;
}

.stat-points .points {
    background: var(--reach-accent);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Portal Cards */
.portal-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    overflow: hidden;
}

.portal-card .card-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portal-card .card-header h5 {
    margin: 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.portal-card .card-body {
    padding: 25px;
}

/* Project List */
.project-list .project-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
}

.project-list .project-item:last-child {
    border-bottom: none;
}

.project-title {
    margin: 0 0 5px 0;
    font-weight: 600;
}

.project-title a {
    color: var(--reach-dark);
    text-decoration: none;
}

.project-title a:hover {
    color: var(--reach-primary);
}

.project-meta {
    display: flex;
    gap: 10px;
    align-items: center;
}

.project-actions .progress {
    height: 6px;
    width: 100px;
}

/* Story List */
.story-list .story-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
    gap: 15px;
}

.story-list .story-item:last-child {
    border-bottom: none;
}

.story-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    overflow: hidden;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content {
    flex: 1;
}

.story-content h6 {
    margin: 0 0 5px 0;
    font-weight: 600;
}

.story-content h6 a {
    color: var(--reach-dark);
    text-decoration: none;
}

.story-content h6 a:hover {
    color: var(--reach-primary);
}

.story-stats {
    display: flex;
    gap: 15px;
}

.story-status {
    margin-left: auto;
}

/* Achievement List */
.achievement-list .achievement-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
    gap: 15px;
}

.achievement-list .achievement-item:last-child {
    border-bottom: none;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    background: #fff9e6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--reach-accent);
}

.achievement-content h6 {
    margin: 0 0 5px 0;
    font-weight: 600;
    color: var(--reach-dark);
}

/* Deadline List */
.deadline-list .deadline-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
    gap: 15px;
}

.deadline-list .deadline-item:last-child {
    border-bottom: none;
}

.deadline-list .deadline-item.urgent {
    background: #fff5f5;
    margin: 0 -25px;
    padding: 15px 25px;
    border-radius: 8px;
    border-left: 4px solid var(--reach-secondary);
}

.date-badge {
    background: var(--reach-primary);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    min-width: 50px;
}

.date-badge .day {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
}

.date-badge .month {
    font-size: 0.8rem;
    opacity: 0.9;
}

.deadline-content h6 {
    margin: 0 0 5px 0;
    font-weight: 600;
    color: var(--reach-dark);
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--reach-gray);
}

.empty-state i {
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .portal-main {
        margin-left: 0;
        padding: 80px 15px 20px 15px;
    }
    
    .welcome-section {
        margin: 0;
        border-radius: 0;
    }
    
    .stats-section {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .welcome-title {
        font-size: 2rem;
    }
    
    .welcome-stats {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-item,
    .story-item,
    .achievement-item,
    .deadline-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .project-actions,
    .story-status {
        margin-left: 0;
        width: 100%;
    }
}

/* Animation for counters */
@keyframes countUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.counter-update {
    animation: countUp 0.5s ease-out;
}