/* Story Editor Styles */
.story-editor .portal-main {
    background: #f8f9fa;
    padding: 20px;
}

.editor-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Editor Header */
.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    background: white;
}

.header-left h4 {
    margin: 0 0 8px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.document-info {
    display: flex;
    gap: 20px;
    font-size: 0.85rem;
    color: var(--reach-gray);
}

.document-info strong {
    color: var(--reach-dark);
}

.auto-save {
    color: var(--reach-success);
    font-weight: 500;
}

.auto-save.saving {
    color: var(--reach-warning);
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Title Section */
.title-section {
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
}

.story-title {
    border: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--reach-dark);
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    background: transparent;
}

.story-title:focus {
    outline: none;
    border-bottom: 2px solid var(--reach-primary);
}

.story-title::placeholder {
    color: #adb5bd;
    font-weight: 500;
}

.title-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-length {
    font-size: 0.85rem;
    color: var(--reach-gray);
}

/* Featured Image Section */
.featured-image-section {
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
}

.image-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.image-upload-area:hover {
    border-color: var(--reach-primary);
    background: #f0f4ff;
}

.image-upload-area i {
    color: var(--reach-gray);
    margin-bottom: 15px;
}

.image-upload-area p {
    margin: 0 0 8px 0;
    font-weight: 500;
    color: var(--reach-dark);
}

.image-upload-area small {
    color: var(--reach-gray);
}

.image-preview {
    position: relative;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#removeImage {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Excerpt Section */
.excerpt-section {
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
}

.excerpt-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.excerpt-length {
    font-size: 0.85rem;
    color: var(--reach-gray);
}

/* Editor Section */
.editor-section {
    padding: 0;
}

#storyEditor {
    border: none;
    border-radius: 0;
}

.ql-toolbar {
    border: none !important;
    border-bottom: 1px solid #e9ecef !important;
    padding: 15px 25px !important;
    background: #f8f9fa;
}

.ql-container {
    border: none !important;
    font-size: 1.1rem;
    line-height: 1.7;
}

.ql-editor {
    padding: 25px !important;
    min-height: 400px;
    font-family: 'Inter', sans-serif;
}

.ql-editor.ql-blank::before {
    font-style: normal !important;
    color: #adb5bd !important;
    font-size: 1.1rem;
}

/* Metadata Section */
.metadata-section {
    padding: 25px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

/* AI Sidebar */
.ai-sidebar {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.ai-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.ai-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.ai-info h6 {
    margin: 0 0 4px 0;
    font-weight: 600;
}

.status {
    font-size: 0.8rem;
    opacity: 0.9;
}

.status.online {
    color: #4ade80;
}

.status.offline {
    color: #f87171;
}

/* Quick Actions */
.quick-actions {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.quick-actions h6 {
    margin: 0 0 15px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.action-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    border-color: var(--reach-primary);
    background: #f0f4ff;
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 1.2rem;
    color: var(--reach-primary);
    margin-bottom: 6px;
}

.action-btn span {
    font-size: 0.8rem;
    color: var(--reach-dark);
    text-align: center;
}

/* Analysis Section */
.analysis-section {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.analysis-section h6 {
    margin: 0 0 15px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.analysis-cards {
    display: grid;
    gap: 12px;
}

.analysis-card {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
}

.analysis-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
}

.analysis-icon.readability {
    background: var(--reach-info);
}

.analysis-icon.seo {
    background: var(--reach-success);
}

.analysis-icon.engagement {
    background: var(--reach-warning);
}

.analysis-info {
    flex: 1;
}

.analysis-info .label {
    display: block;
    font-size: 0.8rem;
    color: var(--reach-gray);
    margin-bottom: 2px;
}

.analysis-info .value {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--reach-dark);
}

/* Suggestions Section */
.suggestions-section {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.suggestions-section h6 {
    margin: 0 0 15px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.suggestions-list {
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-item {
    display: flex;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f8f9fa;
}

.suggestion-item:last-child {
    margin-bottom: 0;
}

.suggestion-icon {
    width: 24px;
    height: 24px;
    background: var(--reach-info);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.suggestion-content {
    flex: 1;
}

.suggestion-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--reach-dark);
    line-height: 1.4;
}

/* AI Chat Section */
.ai-chat-section {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.ai-chat-section h6 {
    margin: 0 0 15px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.chat-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message:last-child {
    margin-bottom: 0;
}

.message-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
    background: var(--reach-primary);
    color: white;
    font-size: 0.8rem;
}

.ai-message .message-avatar {
    background: var(--reach-info);
}

.message-content {
    flex: 1;
}

.message-content p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--reach-dark);
}

.chat-input {
    margin-top: 15px;
}

.quick-prompts {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.prompt-btn {
    padding: 4px 8px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background: white;
    font-size: 0.8rem;
    color: var(--reach-gray);
    cursor: pointer;
    transition: all 0.3s ease;
}

.prompt-btn:hover {
    border-color: var(--reach-primary);
    color: var(--reach-primary);
}

/* Templates Section */
.templates-section {
    padding: 20px;
}

.templates-section h6 {
    margin: 0 0 15px 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.template-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.template-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 8px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.template-card:hover {
    border-color: var(--reach-primary);
    background: #f0f4ff;
    transform: translateY(-2px);
}

.template-card i {
    font-size: 1.5rem;
    color: var(--reach-primary);
    margin-bottom: 8px;
}

.template-card span {
    font-size: 0.8rem;
    color: var(--reach-dark);
    font-weight: 500;
}

/* Modal Styles */
.headline-suggestions {
    min-height: 200px;
}

.suggestion-option {
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-option:hover {
    border-color: var(--reach-primary);
    background: #f0f4ff;
}

.suggestion-option.selected {
    border-color: var(--reach-primary);
    background: #f0f4ff;
}

.suggestion-option h6 {
    margin: 0 0 8px 0;
    color: var(--reach-dark);
}

.suggestion-option p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--reach-gray);
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--reach-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .editor-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .ai-sidebar {
        position: static;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .template-cards {
        grid-template-columns: 1fr;
    }
    
    .document-info {
        flex-direction: column;
        gap: 5px;
    }
}