:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --success: #27ae60;
    --light: #f8f9fa;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 100px 0;
}

.min-vh-80 {
    min-height: 80vh;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.section-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
}

.program-card {
    padding: 2rem 1rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e9ecef;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.program-icon {
    width: 80px;
    height: 80px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    padding: 0.75rem 2rem;
}

.btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
}

footer {
    background: var(--secondary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}