/* Project Wizard Styles */
.wizard-progress {
    margin-bottom: 40px;
}

.wizard-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.wizard-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    z-index: 2;
}

.wizard-step::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -50%;
    width: 100%;
    height: 3px;
    background: #e9ecef;
    z-index: -1;
}

.wizard-step:first-child::before {
    display: none;
}

.wizard-step.active::before,
.wizard-step.completed::before {
    background: var(--reach-primary);
}

.wizard-step.active .step-number {
    background: var(--reach-primary);
    color: white;
    border-color: var(--reach-primary);
}

.wizard-step.completed .step-number {
    background: var(--reach-success);
    color: white;
    border-color: var(--reach-success);
}

.step-number {
    width: 40px;
    height: 40px;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background: white;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
    text-align: center;
}

.wizard-step.active .step-label {
    color: var(--reach-primary);
    font-weight: 600;
}

.wizard-step-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.wizard-step-content.active {
    display: block;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.step-header h5 {
    color: var(--reach-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step-header p {
    color: var(--reach-gray);
    margin: 0;
}

/* Form Enhancements */
.form-control-lg {
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 1.1rem;
}

.form-control:focus {
    border-color: var(--reach-primary);
    box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
}

/* Template Selector */
.template-selector .form-select {
    border-radius: 12px;
    padding: 12px 16px;
}

/* Featured Image Upload */
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.upload-area:hover {
    border-color: var(--reach-primary);
    background: #f0f4ff;
}

.upload-area i {
    color: var(--reach-gray);
    margin-bottom: 10px;
}

.upload-area p {
    margin: 0;
    font-weight: 500;
    color: var(--reach-dark);
}

.upload-area small {
    color: var(--reach-gray);
}

.image-preview {
    text-align: center;
}

.image-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* AI Suggestions */
.ai-suggestions-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.ai-suggestions-card .card-header {
    background: rgba(255,255,255,0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-weight: 600;
}

.ai-suggestions-card .card-body {
    padding: 20px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Milestone Cards */
.milestone-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.milestone-card:hover {
    border-color: var(--reach-primary);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.milestone-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.milestone-header h6 {
    margin: 0;
    color: var(--reach-dark);
    font-weight: 600;
}

.tasks-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #e9ecef;
}

.task-item .input-group {
    gap: 10px;
}

.task-item .form-control,
.task-item .form-select {
    border-radius: 8px;
}

/* Resource Sections */
.resource-type {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
}

.resource-type h6 {
    color: var(--reach-dark);
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.resource-item .input-group {
    gap: 10px;
}

/* Review Section */
.review-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
}

.review-card h6 {
    color: var(--reach-primary);
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.review-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.review-item:last-child {
    border-bottom: none;
}

.review-label {
    font-weight: 500;
    color: var(--reach-dark);
}

.review-value {
    color: var(--reach-gray);
    text-align: right;
}

/* Wizard Actions */
.wizard-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.wizard-actions .btn {
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--reach-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .wizard-steps {
        flex-direction: column;
        gap: 15px;
    }
    
    .wizard-step {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    
    .wizard-step::before {
        display: none;
    }
    
    .step-label {
        text-align: left;
    }
    
    .wizard-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .wizard-actions .btn {
        width: 100%;
    }
    
    .task-item .input-group {
        flex-direction: column;
    }
    
    .resource-item .input-group {
        flex-direction: column;
    }
}

/* Animation for step transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom form validation styles */
.was-validated .form-control:valid {
    border-color: var(--reach-success);
}

.was-validated .form-control:invalid {
    border-color: var(--reach-secondary);
}

/* Enhanced button styles */
.btn-primary {
    background: linear-gradient(135deg, var(--reach-primary) 0%, var(--reach-primary-dark) 100%);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.btn-outline-primary {
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    transform: translateY(-1px);
}